[uwsgi]
# Django base Directoty
chdir=/home/work/hhproject
static-map=/static=/home/work/hhproject/static
# Django's wsgi file
module=wsgi
pidfile=/var/run/hhp_wsgi.pid
vacuum=true
master=true
# maximum number of worker processes     
processes=4
# 12370
http-keepalive=4
threads=2
max-requests=5000
# 4 * 1024 * 1024
log-maxsize=4194304
daemonize=/var/log/hhp/uwsgi-hhp.log
log-format = [%(ctime)] %(method) %(uri) => generated %(rsize) bytes in %(msecs) msecs (%(proto) %(status)) %(headers) headers in %(hsize) bytes
log-reopen = true
http=:8009